package Cfg;
use strict;
use warnings;

sub config { +{
	Server => "irc.somewhere",
	Port => "6667",
	Channels => "#mybotchannel", # Multiple channels may be separated by ':'
	Nick => "IamTheBot",
	Ircname => "teh bot",
	Pacing => "2",	# delay between commands send to the server (anti-flood, 0 will send commands instantly)
	Password => "XYZ",	# admin password
	MaxLineLen => 160,		# max-length of message

	KickTick => 60,			# how often try to rejoin to kickedout channels (in minutes)

	Ignore => ['*!*someuser\@12.34.56.78', '*!*bot2@my.shell.com'],	# other bots and idiots to ignore
	Protect => qr/^\S+!
		(.*masteruser\@master\.shell\.com:.+)	| 		# will protect masteruser@master.shell.com with any nickname on all channels
		(:)$/x, # regexp to match protected for, format is $nick!$username@$hostname:$channel
				# (:) is a must! otherwise all users will be protected!
    Revenge => "deop",  # kick or deop or none
    DB => "papalala.db", # db for seen etc.
	Megahal => 1,
    BotCalcNick => "dev_null",
    BotCalcChan => "#programatori",
	BotCalcAllowed => qr/#(?:programatori|daimonin)$/,
}}

1;

